/**
 * Задание 1

 Используя конструкцию if..else, напишите код, который будет спрашивать: 'Какой сейчас год?'.

 Если посетитель вводит '2015', то выводить 'Вы правы!', если что-то другое — выводить 'С луны свалися? 2015!'.
 */

var year = prompt("Какой сейчас год?", "");
if (year != 2015) {
    alert("С луны свалился? 2015!");
} else {
    alert("Вы правы!");
}

//вариант записи через тернарный оператор:
/**
var year = prompt("Какой сейчас год?", "");
(year != 2015) ? alert("С луны свалился? 2015!") : alert("Вы правы!");
 */