/**Задание 3 (FizzBuzz)

 Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел,
 нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
 */


for (var num = 1; num <= 100; num++) {
    var messge = '';
    if (num % 3 == 0) {  //если num при делении на 3 будет без остатка
        messge += "Fizz";  //messge = messge + "Fizz";
    } else if (num % 5 == 0) { //если num при делении на 5 будет без остатка и исключается вариант с делением на 3, так как else
        messge += "Buzz";  //messge = messge + "Buzz";
    }
    console.log(messge || num);  // выводит в консоль первое значение которое true, важно чтоб первое выводилось, если тру messge
}
