/**Задание 6 (pow)

Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
 pow(3, 2) = 3 * 3 = 9
pow(1, 100) = 1 * 1 * ...* 1 = 1
*/

function pow(x, n) {  //n - степень, должна быть целым числом и больше 1
    var result = x;  //x - число, которое возводится в степень
    for (var i = 1; i < n; i++) {
        result *= x;
    }
    return result;  //x в степени n
}