/**Задание 2
 Используя конструкцию if..else, напишите код, который будет спрашивать: 'Введите любое целое число?'
 Затем выведите alert:
 1, если значение больше нуля,
 -1, если значение меньше нуля,
 0, если значение равно нулю.
 */

var num = prompt( 'Введите любое целое число?', '');

if (num > 0) {
    alert(1);  //если введенное число меньше нуля
} else if (num < 0) {
    alert(-1);  //если введенное число меньше нуля
} else if (num == 0) {
    alert(0);  //если введенное число равно 0
}

//вариант записи через тернарный оператор:
/**
var num = prompt( 'Введите любое целое число?', '');
(num > 0) ? alert(1) :
    (num < 0) ? alert(-1) :
        (num == 0) ? alert(0) : alert('Unknown number!');
 */