/**
 * Created by nadia on 11.09.15.
 */
//каждый второй аргумент в результате должен быть в верхнем регистре, символ раздилитель должен быть последним аргументом
//результат = строка разделенное символом разеделителем и каждое второе вв верхнем регистре

function doHoney() {
    var result = [];
    for (var i = 0; i < arguments.length - 1; i++) {
        var x = arguments[i];
        if (i % 2 == 0) {
            result.push(arguments[i]);
        } else result.push(arguments[i].toUpperCase());
    }
    return result.join(arguments[arguments.length - 1]);
}

console.log(doHoney('bee', 'flower', 'sun', 'spring', 'sweet', '_'));


// переделать на каждое третье
// потом на каждое 4-ое


//если название аргумента будет с upper (обязательно аргумент прописан в нижнем регистре и в этом случае если аргумент аппер уже в верхнем регистре - то не трогаем ее)
// - то вывести его в верхнем регистре


// если встречается слово в аргументах слово LOWER и онов верхнем регистре? то нужно его перевести в нижний регистр


// последний наш разделитель (н-р, _) теперь будет предпоследний аргумент, а последний аргумент будет число, задаваемое человеком
// которе должно будет по этому индексу делать аргумент аппер кейсом - например заканчивается аргументом 4, то каждый 4ый аргумент
//переводится в аппер/


//function crash(){
var result = [];
for (var i = 0; i < arguments.length - 1; i++) {
    result.push(arguments[i]);
}
return result.join(arguments[arguments.length - 1]);
}

console.log(crash("LOWER", "upper", "c", 'upper', "LOWER", "  "))

