/**Задание 4 (FizzBuzz 2)

 Исправьте 1ю задачу так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.
 */

//в задаче не четко указано условие. Буду считать, что имеется ввиду вывести «FizzBuzz» в случае,
// когда число делится и на 3 и на 5 БЕЗ ОСТАТКА

for (var num = 1; num <= 100; num++) {
    var messge = '';
    if ((num % 5 == 0) && (num % 3 == 0)) {  //должно соблюдаться условие, что число делиться на 3 и на 5 (без остатка)
        messge += "FizzBuzz";
    } else if (num % 5 == 0) { //если num при делении на 5 будет без остатка и исключается вариант с делением на 3, так как else
        messge += "Buzz";  //messge = messge + "Buzz";
    } else if (num % 3 == 0){ //если num при делении на 3 будет без остатка
        messge += "Fizz"; //messge = messge + "Fizz";
    }

    console.log(messge || num);  // выводит в консоль первое значение которое true, важно чтоб первое выводилось, если тру messge
}