/**Функция min
Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.

    Пример вызовов:
 min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
 */

//Вариант решения с использованием if:

function min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}


//Вариант решения с оператором '?':

function min(a, b) {
    return a < b ? a : b;
}

//P.S. Случай равенства a == b здесь отдельно не рассматривается, так как при этом неважно, что возвращать.