//TASK 1: Напишите if..else, соответствующий следующему switch:
switch (browser) {
    case 'IE':
        alert( 'О, да у вас IE!' );
        break;

    case 'Chrome':
    case 'Firefox':
    case 'Safari':
    case 'Opera':
        alert( 'Да, и эти браузеры мы поддерживаем' );
        break;

    default:
        alert( 'Мы надеемся, что и в вашем браузере все ок!' );
}

/** Если совсем точно следовать условию, то сравнение должно быть строгим '==='.
В реальном случае, скорее всего, подойдёт обычное сравнение '=='.
 Но всё равно запись через switch нагляднее.*/

if (browser === 'IE') {
    alert( 'О, да у вас IE!' );
} else if (browser === 'Chrome' || browser === 'Firefox' || browser === 'Safari' || browser === 'Opera') {
    alert( 'Да, и эти браузеры мы поддерживаем' );
} else {
    alert( 'Мы надеемся, что и в вашем браузере все ок!' );
}



//TASK 2: Перепишите код с использованием одной конструкции switch:

var a = +prompt('a?', '');

if (a == 0) {
    alert( 0 );
}
if (a == 1) {
    alert( 1 );
}
if (a == 2 || a == 3) {
    alert( '2,3' );
}

//Первые две проверки — обычный case, третья разделена на два case:

switch (a) {
    case 0:
        alert( 0 );
        break;
    case 1:
        alert( 1 );
        break;
    case 2:
    case 3:
        alert( '2,3' );
        break;
}
/** Обратите внимание: break внизу не обязателен, но ставится по «правилам хорошего тона».
 Допустим, он не стоит. Есть шанс, что в будущем нам понадобится добавить в конец ещё один case,
 например case 4, и мы, вполне вероятно, забудем этот break поставить. В результате
 выполнение case 2/case 3 продолжится на case 4 и будет ошибка. */
