/**
 Задание 2 (Вывести простые числа)

 Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

 Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

 Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.

 P.S. Код также должен легко модифицироваться для любых других интервалов.
 */

returningForN:
    for (var n = 2; n < 10; n++) {
        for (var n_2 = 2; n_2 < n; n_2++) { //Для всех n от 1 до 10 проверить, делится ли число n на какое - либо из чисел до него - вводим n_2
            if (n % n_2 == 0) continue returningForN;  //проверка делится ли без остатка, если делится, то такое n не подходит, берем следующее и когда оно не делится, то n - простое число
        }
        alert( n );  // выводим простое число
    }